events {
  worker_connections 1024; # ou maior se necessário
}

http {
  upstream backend {
    server api01:8080;
    server api02:8080;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://backend;

      # Evita conexões encerradas prematuramente
      proxy_http_version 1.1;
      proxy_set_header Connection '';

      # Aumenta tolerância a conexões lentas
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;

      # Mantém conexões keep-alive com os backends
      keepalive_timeout 75s;

      # Buffer para grandes volumes de resposta
      proxy_buffers 16 32k;
      proxy_buffer_size 64k;
    }
  }
}
